<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DummyJson</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .main {
            width: 51rem;
            margin: 1rem auto;
        }

        .main h1 {
            color: blue;
            text-align: center;
        }

        .resposta span p {
            font-size: 1.5rem;
        }

        .imagens { 
            grid-template-columns: 3fr;
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
            align-items: center;
        }

        .imagens img {
            margin: 5rem;
            width: 200px;
            height: 200px;
        }
        .thumbnail img {
            margin: 0 8rem;
        }
        #resp {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Consultar DummyJson por ID!</h1>
        <input type="number" id="numero">
        <button onclick="consultar(numero.value)">Consultar</button>
        <div class="resposta">
            <span>
                <p>Resposta:</p>
            </span>
            <span>
                <p id="resp"></p>
            </span>
        </div>
    </div>
    <script>

        function imprimir(objeto) {
            let mensagem;
            mensagem = `
                Id: ${objeto.id}
                <hr/>
                Title: ${objeto.title}
                <hr/>
                Description: ${objeto.description}
                <hr/>
                Price: ${objeto.price}
                <hr/>
                DiscountPercentage: ${objeto.discountPercentage}
                <hr/>
                Rating: ${objeto.rating}
                <hr/>
                Stock: ${objeto.stock}
                <hr/>
                Brand: ${objeto.brand}
                <hr/>
                Category: ${objeto.category}
                <hr/>
                <div class="thumbnail">
                    Thumbnail: 
                <hr/>
                <img src="${objeto.thumbnail}" alt="imagem da thumbnail do produto.">
                </div>
                <hr/>
                Images:
                <div class="imagens">
                `
            objeto.images.forEach((image) => {
                mensagem += `
                    <img src="${image}" alt="imagem do objeto."
                    <hr/>
                    `
            });
            mensagem += `
                </div>
                <hr/>
            `
            return mensagem;
        }

        async function consultar(id) {
            await fetch(`https://dummyjson.com/products/${id}`)
                .then((response) => response.json())
                .then((json) => {
                    console.log(json);
                    resp.innerHTML = imprimir(json)    
                })
        }

    </script>
</body>

</html>